src/schema.graphql

type Query {
    pokemon(limit: Int): Pokemon!
    pokemonById(id: ID!): PokemonInfo!
    pokemonByName(name: String!): PokemonInfo!
}

type Pokemon {
    count: Int!
    results: [Result]
}

type Result {
    name: String!
    url: String!
}

type PokemonInfo {
    id: Int!
    name: String!
    abilities: [AbilityInfo]
    game_indices: [GameIndices]
    height: Int
    weight: Int

}

type AbilityInfo {
    ability: Ability
    slot: Int
}

type Ability {
    name: String!
}

type GameIndices {
    game_index: Int!
    version: Version
}

type Version {
    name: String! 
}
